Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\MT161\Documents\ClassWork 0121>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (classwork 0121) simple react application
Sorry, name can only contain URL-friendly characters.
package name: (classwork 0121) simple-react
version: (1.0.0)
description: react application
entry point: (output.js)
test command:
git repository: (https://github.com/mtahirofficial/react.git)
keywords:
author:
license: (ISC)
About to write to C:\Users\MT161\Documents\ClassWork 0121\package.json:

{
  "name": "simple-react",
  "version": "1.0.0",
  "description": "react application",
  "main": "output.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bable-loader": "^0.0.1-security",
    "css-loader": "^0.28.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtahirofficial/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtahirofficial/react/issues"
  },
  "homepage": "https://github.com/mtahirofficial/react#readme"
}


Is this ok? (yes) y

C:\Users\MT161\Documents\ClassWork 0121>